#Fill in the values with the appropriate things. 

# Your Discord bot token
TOKEN=

# The ID of the category you want modmail messages to be in
CATEGORY=

# The ID of the guild (server) you're using the bot in
GUILD=