#Fill in the values with the appropriate things and rename the file to ".env" (without quotation marks). 

# Your Discord bot token
TOKEN=

# The ID of the category you want modmail messages to be in.
CATEGORY=

# The ID of the category you would like archived modmail channels to go to.
CATEGORY_ARCHIVE=

# The ID of the guild (server) you're using the bot in.
GUILD=

# A list of role IDs that can use commands that aren't restricted to modmail channels, such as !message. Seperated by commas and spaces, for example "469209180843414057, 169209850297636896, 869206117724639252" (without quotation marks)
ALLOWED_ROLES=

# A list of role IDs to ping when a new ticket is created. Seperated by commas and spaces, for example "469209180843414057, 169209850297636896, 869206117724639252" (without quotation marks)
PING_ROLES=